ZipPickuper/ShowWindow.xaml

<Window x:Class="ZipPickuper.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipPickuper"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800"
        AllowsTransparency="True"  Background="Gray" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="closeItem" Header="Close" Click="closeItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="grid1Height" Height="*"/>
            <RowDefinition x:Name="grid2Height" Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" Grid.Row="0" Margin="10">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="closeItem2" Header="Close" Click="closeItem2_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Canvas x:Name="canvas1" Grid.Row="1" ClipToBounds="True">
            <Image Name="image1"
               MouseWheel="image1_MouseWheel" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseMove="image1_MouseMove" MouseLeftButtonUp="image1_MouseLeftButtonUp"
               MouseLeave="image1_MouseLeave"/>
        </Canvas>
    </Grid>
</Window>
